<form bind:submit="onSubmit">
  <input
    name="username"
    placeholder="用户名"
    value="{{form.username}}"
    bind:input="onInput" />
  <textarea
    name="content"
    placeholder="请输入内容"
    value="{{form.content}}"
    bind:input="onTextareaInput">
  </textarea>
  <button form-type="submit">提交</button>
</form>
